{
  "name": "filterbucks",
  "version": "1.2.4",
  "description": "Filterbucks is JQuery plugin which blazingly fast for filter operations based on using class selectors.",
  "main": "filterbucks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cancmrt/filterbucks"
  },
  "keywords": [
    "filter",
    "html",
    "jquery",
    "plugin",
    "elements"
  ],
  "author": "cancmrt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cancmrt/filterbucks/issues"
  },
  "homepage": "https://github.com/cancmrt/filterbucks/blob/master/README.md"
}
