{
  "name": "filterbucks",
  "version": "1.3.7",
  "description": "Filterbucks is JQuery plugin which blazingly fast for filter operations based on using class selectors.",
  "main": "js/filterbucks.js",
  "scripts": {
    "clean": "rimraf compiled-js && rimraf js",
    "build": "npm run clean && npm run compile && npm run bundle && rimraf compiled-js && npm run minify",
    "compile": "tsc -p ts/tsconfig.json",
    "bundle": "rollup -c",
    "minify": "uglifyjs js/filterbucks.js --output js/filterbucks.min.js --source-map \"filename='js/filterbucks.min.js.map',url='filterbucks.min.js.map',content='js/filterbucks.js.map'\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cancmrt/filterbucks"
  },
  "keywords": [
    "filter",
    "html",
    "jquery",
    "plugin",
    "elements"
  ],
  "author": "cancmrt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cancmrt/filterbucks/issues"
  },
  "homepage": "https://github.com/cancmrt/filterbucks/blob/master/README.md",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@types/jquery": "^3.3.33",
    "rimraf": "^3.0.2",
    "rollup": "^2.2.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-sourcemaps": "^0.5.0",
    "typescript": "^3.8.3",
    "uglify-js": "^3.8.1"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
